++Solution 'DemirBas' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:DemirBas.sln
++DemirBas
i:{00000000-0000-0000-0000-000000000000}:DemirBas
++Properties
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\properties\
++References
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:
++App_Data
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\app_data\
++App_Start
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\app_start\
++Content
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\
++assets
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\admin\assets\
++css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\
++admin
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\admin\
++fonts
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\admin\assets\fonts\
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\fonts\
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\fonts\
++lib
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\
++barRating
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\barrating\
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\barrating\
++calendar
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\calendar\
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\calendar\
++calendar2
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\calendar2\
++chartist
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\chartist\
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\chartist\
++data-table
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\data-table\
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\data-table\
++buttons.bootstrap.min.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\data-table\buttons.bootstrap.min.css
++buttons.dataTables.min.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\data-table\buttons.datatables.min.css
++dataTables.bootstrap.min.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\data-table\datatables.bootstrap.min.css
++datepicker
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\datepicker\
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\datepicker\
++jsgrid
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\jsgrid\
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\jsgrid\
++line-progress
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\line-progress\
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\line-progress\
++lobi-panel
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\lobi-panel\
++menubar
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\menubar\
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\menubar\
++sidebar.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\menubar\sidebar.css
++metismenu
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\metismenu\
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\metismenu\
++nestable
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\nestable\
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\nestable\
++preloader
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\preloader\
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\preloader\
++rangSlider
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\rangslider\
++scrollable
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\scrollable\
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\scrollable\
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\scrollable\
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\placeholder\scrollable\
++select2
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\select2\
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\select2\
++sweetalert
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\sweetalert\
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\sweetalert\
++toastr
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\toastr\
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\toastr\
++vector-map
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\vector-map\
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\vector-map\
++bootstrap.min.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\bootstrap.min.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\bootstrap.min.css
++font-awesome.min.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\font-awesome.min.css
++helper.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\helper.css
++jquery-ui.min.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\jquery-ui.min.css
++materialize.min.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\materialize.min.css
++mmc-chat.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\mmc-chat.css
++owl.carousel.min.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\owl.carousel.min.css
++owl.theme.default.min.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\owl.theme.default.min.css
++themify-icons.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\themify-icons.css
++weather-icons.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\weather-icons.css
++.DS_Store
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\.ds_store
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\.ds_store
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\fonts\.ds_store
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\.ds_store
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\placeholder\.ds_store
++style.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\style.css
++images
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\images\
++js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\
++calendar-2
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\calendar-2\
++chart-js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\chart-js\
++chat-widget
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\chat-widget\
++circle-progress
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\circle-progress\
++buttons.colVis.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\data-table\buttons.colvis.min.js
++buttons.flash.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\data-table\buttons.flash.min.js
++buttons.html5.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\data-table\buttons.html5.min.js
++buttons.print.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\data-table\buttons.print.min.js
++datatables-init.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\data-table\datatables-init.js
++dataTables.buttons.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\data-table\datatables.buttons.min.js
++datatables.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\data-table\datatables.min.js
++jquery-1.12.4.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\data-table\jquery-1.12.4.js
++jquery.dataTables.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\data-table\jquery.datatables.min.js
++jszip.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\data-table\jszip.min.js
++pdfmake.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\data-table\pdfmake.min.js
++vfs_fonts.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\data-table\vfs_fonts.js
++datamap
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\datamap\
++easing
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\easing\
++flot-chart
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\flot-chart\
++form-validation
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\form-validation\
++gmap
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\gmap\
++granim
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\granim\
++jquery-ui
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\jquery-ui\
++knob
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\knob\
++moment
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\moment\
++morris-chart
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\morris-chart\
++owl-carousel
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\owl-carousel\
++peitychart
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\peitychart\
++portlets
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\portlets\
++rangeSlider
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\rangeslider\
++rating1
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\rating1\
++sparklinechart
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\sparklinechart\
++weather
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\weather\
++bootstrap.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\bootstrap.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\scripts\bootstrap.min.js
++flowtype.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\flowtype.js
++invoice-edit.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\invoice-edit.js
++jquery.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\jquery.min.js
++jquery.nanoscroller.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\jquery.nanoscroller.min.js
++mmc-common.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\mmc-common.js
++dashboard1.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\dashboard1.js
++dashboard2.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\dashboard2.js
++scripts.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\scripts.js
++placeholder
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\placeholder\
++bootstrap-theme.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\bootstrap-theme.css
++bootstrap-theme.css.map
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\bootstrap-theme.css.map
++bootstrap-theme.min.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\bootstrap-theme.min.css
++bootstrap-theme.min.css.map
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\bootstrap-theme.min.css.map
++bootstrap.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\bootstrap.css
++bootstrap.css.map
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\bootstrap.css.map
++bootstrap.min.css.map
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\bootstrap.min.css.map
++Site.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\site.css
++Controllers
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\controllers\
++AccountController.cs
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\controllers\accountcontroller.cs
++CategoryController.cs
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\controllers\categorycontroller.cs
++HomeController.cs
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\controllers\homecontroller.cs
++PersonalController.cs
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\controllers\personalcontroller.cs
++ProductController.cs
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\controllers\productcontroller.cs
++ProjectController.cs
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\controllers\projectcontroller.cs
++glyphicons-halflings-regular.eot
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\fonts\glyphicons-halflings-regular.eot
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\fonts\glyphicons-halflings-regular.svg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\fonts\glyphicons-halflings-regular.ttf
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\fonts\glyphicons-halflings-regular.woff
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\fonts\glyphicons-halflings-regular.woff
++glyphicons-halflings-regular.woff2
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\fonts\glyphicons-halflings-regular.woff2
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\fonts\glyphicons-halflings-regular.woff2
++Models
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\models\
++Scripts
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\scripts\
++app.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\scripts\app.js
++bootstrap.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\scripts\bootstrap.js
++jquery-3.4.1.intellisense.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\scripts\jquery-3.4.1.intellisense.js
++jquery-3.4.1.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\scripts\jquery-3.4.1.js
++jquery-3.4.1.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\scripts\jquery-3.4.1.min.js
++jquery-3.4.1.min.map
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\scripts\jquery-3.4.1.min.map
++jquery-3.4.1.slim.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\scripts\jquery-3.4.1.slim.js
++jquery-3.4.1.slim.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\scripts\jquery-3.4.1.slim.min.js
++jquery-3.4.1.slim.min.map
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\scripts\jquery-3.4.1.slim.min.map
++jquery.validate-vsdoc.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\scripts\jquery.validate-vsdoc.js
++jquery.validate.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\scripts\jquery.validate.js
++jquery.validate.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\scripts\jquery.validate.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\form-validation\jquery.validate.min.js
++jquery.validate.unobtrusive.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\scripts\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\scripts\jquery.validate.unobtrusive.min.js
++modernizr-2.8.3.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\scripts\modernizr-2.8.3.js
++particles.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\scripts\particles.css
++particles.json
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\scripts\particles.json
++particles.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\scripts\particles.min.js
++stats.json
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\scripts\stats.json
++Views
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\views\
++Account
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\views\account\
++Login.cshtml
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\views\account\login.cshtml
++View.cshtml
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\views\account\view.cshtml
++Category
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\views\category\
++Home
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\views\home\
++Personal
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\views\personal\
++PersonalList.cshtml
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\views\personal\personallist.cshtml
++Product
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\views\product\
++ProductAdd.cshtml
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\views\product\productadd.cshtml
++ProductList.cshtml
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\views\product\productlist.cshtml
++ProductUpdate.cshtml
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\views\product\productupdate.cshtml
++Project
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\views\project\
++Shared
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\views\shared\
++_Layout.cshtml
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\views\shared\_layout.cshtml
++_LoginLayout.cshtml
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\views\shared\_loginlayout.cshtml
++Error.cshtml
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\views\shared\error.cshtml
++_ViewStart.cshtml
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\views\_viewstart.cshtml
++Web.config
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\views\web.config
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\web.config
++favicon.ico
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\favicon.ico
++Global.asax
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\global.asax
++packages.config
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\packages.config
++AssemblyInfo.cs
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\properties\assemblyinfo.cs
++Antlr3.Runtime
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:
++Microsoft.CSharp
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:
++Microsoft.Web.Infrastructure
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:
++Newtonsoft.Json
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:
++System
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\views\system\
++System.ComponentModel.DataAnnotations
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:
++System.Configuration
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:
++System.Core
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:
++System.Data
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:
++System.Data.DataSetExtensions
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:
++System.Drawing
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:
++System.EnterpriseServices
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:
++System.Net.Http
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:
++System.Net.Http.WebRequest
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:
++System.Web
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:
++System.Web.Abstractions
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:
++System.Web.ApplicationServices
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:
++System.Web.DynamicData
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:
++System.Web.Entity
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:
++System.Web.Extensions
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:
++System.Web.Helpers
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:
++System.Web.Mvc
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:
++System.Web.Optimization
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:
++System.Web.Razor
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:
++System.Web.Routing
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:
++System.Web.Services
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:
++System.Web.WebPages
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:
++System.Web.WebPages.Deployment
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:
++System.Web.WebPages.Razor
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:
++System.Xml
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:
++System.Xml.Linq
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:
++WebGrease
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:
++BundleConfig.cs
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\app_start\bundleconfig.cs
++FilterConfig.cs
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\app_start\filterconfig.cs
++RouteConfig.cs
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\app_start\routeconfig.cs
++themify.eot
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\admin\assets\fonts\themify.eot
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\fonts\themify.eot
++themify.svg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\admin\assets\fonts\themify.svg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\fonts\themify.svg
++themify.ttf
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\admin\assets\fonts\themify.ttf
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\fonts\themify.ttf
++themify.woff
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\admin\assets\fonts\themify.woff
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\fonts\themify.woff
++barRating.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\barrating\barrating.css
++fullcalendar.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\calendar\fullcalendar.css
++pignose.calendar.min.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\calendar2\pignose.calendar.min.css
++semantic.ui.min.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\calendar2\semantic.ui.min.css
++chartist.min.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\chartist\chartist.min.css
++bootstrap-datepicker3.min.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\datepicker\bootstrap-datepicker3.min.css
++jsgrid-theme.min.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\jsgrid\jsgrid-theme.min.css
++jsgrid.min.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\jsgrid\jsgrid.min.css
++jquery.lineProgressbar.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\line-progress\jquery.lineprogressbar.css
++lobipanel.min.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\lobi-panel\lobipanel.min.css
++menu.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\metismenu\menu.css
++nestable.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\nestable\nestable.css
++pace.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\preloader\pace.css
++ion.rangeSlider.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\rangslider\ion.rangeslider.css
++ion.rangeSlider.skinFlat.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\rangslider\ion.rangeslider.skinflat.css
++ion.rangeSlider.skinHTML5.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\rangslider\ion.rangeslider.skinhtml5.css
++ion.rangeSlider.skinModern.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\rangslider\ion.rangeslider.skinmodern.css
++ion.rangeSlider.skinNice.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\rangslider\ion.rangeslider.skinnice.css
++ion.rangeSlider.skinSimple.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\rangslider\ion.rangeslider.skinsimple.css
++normalize.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\rangslider\normalize.css
++scrollable.min.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\scrollable\scrollable.min.css
++select2.min.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\select2\select2.min.css
++sweetalert.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\sweetalert\sweetalert.css
++toastr.min.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\toastr\toastr.min.css
++jqvmap.min.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\css\lib\vector-map\jqvmap.min.css
++fontawesome-webfont_files
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\fonts\fontawesome-webfont_files\
++roboto
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\fonts\roboto\
++fontawesome-webfont.eot
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\fonts\fontawesome-webfont.eot
++fontawesome-webfont.svg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\fonts\fontawesome-webfont.svg
++fontawesome-webfont.ttf
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\fonts\fontawesome-webfont.ttf
++fontawesome-webfont.woff
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\fonts\fontawesome-webfont.woff
++fontawesome-webfont.woff2
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\fonts\fontawesome-webfont.woff2
++FontAwesome.otf
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\fonts\fontawesome.otf
++MontserratLight.eot
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\fonts\montserratlight.eot
++MontserratLight.svg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\fonts\montserratlight.svg
++MontserratLight.ttf
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\fonts\montserratlight.ttf
++MontserratLight.woff
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\fonts\montserratlight.woff
++MontserratLight.woff2
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\fonts\montserratlight.woff2
++weathericons-regular-webfont.eot
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\fonts\weathericons-regular-webfont.eot
++weathericons-regular-webfont.svg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\fonts\weathericons-regular-webfont.svg
++weathericons-regular-webfont.ttf
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\fonts\weathericons-regular-webfont.ttf
++weathericons-regular-webfont.woff
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\fonts\weathericons-regular-webfont.woff
++weathericons-regular-webfont.woff2
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\fonts\weathericons-regular-webfont.woff2
++avatar
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\avatar\
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\placeholder\avatar\
++bookingSystem
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\bookingsystem\
++product_1
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\product_1\
++rangeSliderimg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\rangesliderimg\
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\placeholder\rangesliderimg\
++1.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\1.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\placeholder\1.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\bookingsystem\1.png
++2.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\2.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\placeholder\2.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\bookingsystem\2.png
++3.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\3.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\placeholder\3.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\avatar\3.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\product_1\3.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\placeholder\avatar\3.jpg
++3.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\3.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\placeholder\3.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\bookingsystem\3.png
++4.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\4.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\placeholder\4.jpg
++8.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\8.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\bookingsystem\8.png
++avatar.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\avatar.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\placeholder\avatar.png
++c1.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\c1.jpg
++c2.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\c2.jpg
++c3.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\c3.jpg
++chat-person-add.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\chat-person-add.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\placeholder\chat-person-add.png
++close.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\close.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\placeholder\close.png
++fjords.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\fjords.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\placeholder\fjords.jpg
++hand.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\hand.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\placeholder\hand.jpg
++lights.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\lights.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\placeholder\lights.jpg
++logo.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\logo.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\placeholder\logo.png
++maximize.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\maximize.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\placeholder\maximize.png
++minimize.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\minimize.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\placeholder\minimize.png
++nature.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\nature.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\placeholder\nature.jpg
++newyork.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\newyork.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\placeholder\newyork.jpg
++paris.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\paris.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\placeholder\paris.jpg
++paypal.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\paypal.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\placeholder\paypal.png
++picture.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\picture.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\placeholder\picture.png
++preview1.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\preview1.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\placeholder\preview1.png
++product-2.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\product-2.jpg
++product.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\product.jpg
++profile-bg.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\profile-bg.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\placeholder\profile-bg.jpg
++sanfran.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\sanfran.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\placeholder\sanfran.jpg
++smile.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\smile.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\placeholder\smile.png
++user-1.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\user-1.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\placeholder\user-1.png
++user-bg.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\user-bg.jpg
++user-female.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\user-female.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\placeholder\user-female.png
++user-profile.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\user-profile.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\placeholder\user-profile.jpg
++user.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\user.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\placeholder\user.jpg
++video-cam.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\video-cam.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\placeholder\video-cam.png
++watch.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\watch.jpg
++barRating.init.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\barrating\barrating.init.js
++jquery.barrating.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\barrating\jquery.barrating.js
++fullcalendar-init.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\calendar\fullcalendar-init.js
++fullcalendar.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\calendar\fullcalendar.min.js
++moment.latest.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\calendar-2\moment.latest.min.js
++pignose.calendar.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\calendar-2\pignose.calendar.min.js
++pignose.init.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\calendar-2\pignose.init.js
++prism.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\calendar-2\prism.min.js
++semantic.ui.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\calendar-2\semantic.ui.min.js
++Chart.bundle.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\chart-js\chart.bundle.js
++chartjs-init.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\chart-js\chartjs-init.js
++chartist-init.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\chartist\chartist-init.js
++chartist-plugin-tooltip.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\chartist\chartist-plugin-tooltip.min.js
++chartist.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\chartist\chartist.min.js
++chat-widget-init.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\chat-widget\chat-widget-init.js
++circle-progress-init.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\circle-progress\circle-progress-init.js
++circle-progress.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\circle-progress\circle-progress.min.js
++d3.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\datamap\d3.min.js
++datamap-init.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\datamap\datamap-init.js
++datamaps.world.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\datamap\datamaps.world.min.js
++topojson.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\datamap\topojson.js
++bootstrap-datepicker.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\datepicker\bootstrap-datepicker.min.js
++jquery.easing.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\easing\jquery.easing.min.js
++stepup-form-init.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\easing\stepup-form-init.js
++flot-tooltip
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\flot-chart\flot-tooltip\
++curvedLines.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\flot-chart\curvedlines.js
++excanvas.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\flot-chart\excanvas.min.js
++flot-chart-init.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\flot-chart\flot-chart-init.js
++jquery.flot.categories.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\flot-chart\jquery.flot.categories.js
++jquery.flot.crosshair.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\flot-chart\jquery.flot.crosshair.js
++jquery.flot.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\flot-chart\jquery.flot.js
++jquery.flot.pie.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\flot-chart\jquery.flot.pie.js
++jquery.flot.resize.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\flot-chart\jquery.flot.resize.js
++jquery.flot.stack.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\flot-chart\jquery.flot.stack.js
++jquery.flot.threshold.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\flot-chart\jquery.flot.threshold.js
++jquery.flot.time.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\flot-chart\jquery.flot.time.js
++jquery.validate-init.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\form-validation\jquery.validate-init.js
++gmap.init.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\gmap\gmap.init.js
++gmapApi.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\gmap\gmapapi.js
++gmaps.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\gmap\gmaps.js
++granim-init.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\granim\granim-init.js
++granim.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\granim\granim.min.js
++jquery-ui.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\jquery-ui\jquery-ui.min.js
++jquery.ui.touch-punch.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\jquery-ui\jquery.ui.touch-punch.min.js
++fields
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\jsgrid\fields\
++db.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\jsgrid\db.js
++jsgrid-init.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\jsgrid\jsgrid-init.js
++jsgrid.core.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\jsgrid\jsgrid.core.js
++jsgrid.field.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\jsgrid\jsgrid.field.js
++jsgrid.load-indicator.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\jsgrid\jsgrid.load-indicator.js
++jsgrid.load-strategies.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\jsgrid\jsgrid.load-strategies.js
++jsgrid.sort-strategies.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\jsgrid\jsgrid.sort-strategies.js
++jsgrid.validation.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\jsgrid\jsgrid.validation.js
++jquery.knob.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\knob\jquery.knob.min.js
++knob.init.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\knob\knob.init.js
++jquery.lineProgressbar.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\line-progress\jquery.lineprogressbar.js
++line-progress-init.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\line-progress\line-progress-init.js
++sidebar.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\menubar\sidebar.js
++jquery.slimscroll.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\metismenu\jquery.slimscroll.js
++metismenu.init.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\metismenu\metismenu.init.js
++metismenu.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\metismenu\metismenu.min.js
++moment.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\moment\moment.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\rangeslider\moment.js
++morris-init.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\morris-chart\morris-init.js
++morris.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\morris-chart\morris.js
++raphael-min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\morris-chart\raphael-min.js
++jquery.nestable.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\nestable\jquery.nestable.js
++nestable.init.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\nestable\nestable.init.js
++owl.carousel-init.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\owl-carousel\owl.carousel-init.js
++owl.carousel.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\owl-carousel\owl.carousel.min.js
++jquery.peity.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\peitychart\jquery.peity.min.js
++peitychart.init.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\peitychart\peitychart.init.js
++portlets-init.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\portlets\portlets-init.js
++portlets.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\portlets\portlets.js
++pace.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\preloader\pace.min.js
++ion.rangeSlider.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\rangeslider\ion.rangeslider.min.js
++moment-with-locales.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\rangeslider\moment-with-locales.js
++rangeslider.init.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\rangeslider\rangeslider.init.js
++jRate.init.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\rating1\jrate.init.js
++jRate.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\rating1\jrate.min.js
++holder.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\scrollable\holder.js
++jquery-asScrollable.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\scrollable\jquery-asscrollable.min.js
++jquery-asScrollbar.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\scrollable\jquery-asscrollbar.js
++scrollable.init.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\scrollable\scrollable.init.js
++select2.full.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\select2\select2.full.min.js
++jquery.sparkline.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\sparklinechart\jquery.sparkline.min.js
++sparkline.init.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\sparklinechart\sparkline.init.js
++sweetalert.init.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\sweetalert\sweetalert.init.js
++sweetalert.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\sweetalert\sweetalert.min.js
++toastr.init.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\toastr\toastr.init.js
++toastr.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\toastr\toastr.min.js
++country
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\vector-map\country\
++jquery.vmap.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\vector-map\jquery.vmap.js
++jquery.vmap.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\vector-map\jquery.vmap.min.js
++jquery.vmap.sampledata.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\vector-map\jquery.vmap.sampledata.js
++vector.init.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\vector-map\vector.init.js
++jquery.simpleWeather.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\weather\jquery.simpleweather.min.js
++weather-init.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\weather\weather-init.js
++via.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\images\via.png
++CategoryList.cshtml
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\views\category\categorylist.cshtml
++About.cshtml
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\views\home\about.cshtml
++Contact.cshtml
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\views\home\contact.cshtml
++Index.cshtml
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\views\home\index.cshtml
++Products.cshtml
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\views\project\products.cshtml
++ProjectList.cshtml
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\views\project\projectlist.cshtml
++ProjectUpdate.cshtml
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\views\project\projectupdate.cshtml
++Global.asax.cs
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\global.asax.cs
++Web.Debug.config
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\web.debug.config
++Web.Release.config
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\web.release.config
++viewsource.css
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\fonts\fontawesome-webfont_files\viewsource.css
++Roboto-Bold.woff
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\fonts\roboto\roboto-bold.woff
++Roboto-Bold.woff2
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\fonts\roboto\roboto-bold.woff2
++Roboto-Light.woff
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\fonts\roboto\roboto-light.woff
++Roboto-Light.woff2
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\fonts\roboto\roboto-light.woff2
++Roboto-Medium.woff
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\fonts\roboto\roboto-medium.woff
++Roboto-Medium.woff2
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\fonts\roboto\roboto-medium.woff2
++Roboto-Regular.woff
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\fonts\roboto\roboto-regular.woff
++Roboto-Regular.woff2
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\fonts\roboto\roboto-regular.woff2
++Roboto-Thin.woff
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\fonts\roboto\roboto-thin.woff
++Roboto-Thin.woff2
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\fonts\roboto\roboto-thin.woff2
++1.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\avatar\1.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\product_1\1.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\placeholder\avatar\1.jpg
++2.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\avatar\2.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\product_1\2.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\placeholder\avatar\2.jpg
++usa-flag.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\avatar\usa-flag.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\placeholder\avatar\usa-flag.png
++4.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\bookingsystem\4.png
++5.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\bookingsystem\5.png
++6.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\bookingsystem\6.png
++7.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\bookingsystem\7.png
++burger.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\product_1\burger.jpg
++download.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\product_1\download.jpg
++image-10.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\product_1\image-10.jpg
++image-8-226x223.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\product_1\image-8-226x223.jpg
++image-9.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\product_1\image-9.jpg
++images.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\product_1\images.jpg
++pizza2.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\product_1\pizza2.jpg
++sprite-skin-flat.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\rangesliderimg\sprite-skin-flat.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\placeholder\rangesliderimg\sprite-skin-flat.png
++sprite-skin-modern.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\rangesliderimg\sprite-skin-modern.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\placeholder\rangesliderimg\sprite-skin-modern.png
++sprite-skin-nice.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\rangesliderimg\sprite-skin-nice.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\placeholder\rangesliderimg\sprite-skin-nice.png
++sprite-skin-simple.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\rangesliderimg\sprite-skin-simple.png
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\placeholder\rangesliderimg\sprite-skin-simple.png
++view-1-1200x800.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\images\scrollable\view-1-1200x800.jpg
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\placeholder\scrollable\view-1-1200x800.jpg
++jquery.flot.tooltip.min.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\flot-chart\flot-tooltip\jquery.flot.tooltip.min.js
++jsgrid.field.checkbox.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\jsgrid\fields\jsgrid.field.checkbox.js
++jsgrid.field.control.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\jsgrid\fields\jsgrid.field.control.js
++jsgrid.field.number.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\jsgrid\fields\jsgrid.field.number.js
++jsgrid.field.select.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\jsgrid\fields\jsgrid.field.select.js
++jsgrid.field.text.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\jsgrid\fields\jsgrid.field.text.js
++jsgrid.field.textarea.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\jsgrid\fields\jsgrid.field.textarea.js
++jquery.vmap.algeria.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\vector-map\country\jquery.vmap.algeria.js
++jquery.vmap.argentina.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\vector-map\country\jquery.vmap.argentina.js
++jquery.vmap.brazil.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\vector-map\country\jquery.vmap.brazil.js
++jquery.vmap.europe.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\vector-map\country\jquery.vmap.europe.js
++jquery.vmap.france.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\vector-map\country\jquery.vmap.france.js
++jquery.vmap.germany.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\vector-map\country\jquery.vmap.germany.js
++jquery.vmap.greece.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\vector-map\country\jquery.vmap.greece.js
++jquery.vmap.iran.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\vector-map\country\jquery.vmap.iran.js
++jquery.vmap.iraq.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\vector-map\country\jquery.vmap.iraq.js
++jquery.vmap.russia.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\vector-map\country\jquery.vmap.russia.js
++jquery.vmap.tunisia.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\vector-map\country\jquery.vmap.tunisia.js
++jquery.vmap.turkey.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\vector-map\country\jquery.vmap.turkey.js
++jquery.vmap.usa.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\vector-map\country\jquery.vmap.usa.js
++jquery.vmap.world.js
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\content\assets\js\lib\vector-map\country\jquery.vmap.world.js
++SystemController.cs
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\controllers\systemcontroller.cs
++_SystemLayout.cshtml
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\views\shared\_systemlayout.cshtml
++FeedBack.cshtml
i:{24acde1f-c523-4b73-a20f-cf8c4317b838}:c:\users\viape\source\repos\dts-gitproject\asp.netmvc\demirbas\views\system\feedback.cshtml
++Menu.cshtml
